# zuulcustomredirect

./: README.md  pom.xml
comments/: .gitignore  pom.xml
comments/src/main/java/comments/: CommentsApplication.java
posts/: pom.xml
posts/src/main/java/posts/: PostsApplication.java
src/main/java/zuulcustomredirect/: Proxy.java
src/main/resources/: application.yml
